# database settings
STORK_DATABASE_HOST={{ stork_database_host }}
STORK_DATABASE_PORT={{ stork_database_port }}
STORK_DATABASE_NAME={{ stork_database_name }}
STORK_DATABASE_USER_NAME={{ stork_database_user }}
# empty password is set to avoid prompting user for password to database
STORK_DATABASE_PASSWORD={{ stork_database_password }}

# ReST API settings
# STORK_REST_HOST=
# STORK_REST_PORT=
# STORK_REST_TLS_CERTIFICATE=
# STORK_REST_TLS_PRIVATE_KEY=
# STORK_REST_TLS_CA_CERTIFICATE=
STORK_REST_STATIC_FILES_DIR=/usr/share/stork/www
